﻿<!Doctype html>
<html lang="es">
<head>
	<meta charset="UFT-8">
	<title>COVID-19</title>
</head>
<body> 
<body bgcolor="#0096ff" text="000000">

	  <center><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\6.jpg" alt="covid" width="300px" title="Covid-19"></center> 

 <ul>
<center>

	<a href="index.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\1.jpg" alt="covid" width="176px" title="inicio"></a> 
					
	<a href="propagación.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\3.jpg" alt="covid" width="180px" title="propagacion"></a>  
			
	<a href="prevención.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\2.jpg" alt="covid" width="180px" title="prevencion"></a>

	<a href="formulario.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\4.jpg" alt="covid" width="182px" title="formulario"></a>
					
	<a href="https://www.salud.gob.ec"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\5.jpg" alt="covid" width="180px" title="pagina web"></a>

</center>		 
	 
</ul> 
		<center> <h2><font color="red">Bienvenido a mi pagina del COVID-19</h2>
			<h2><font color="black">¡Informate!</h2>

	<img src="C:\Users\Usuario\Desktop\MI WEB\img2\3.jpg" alt="covid" width="300px" title="Covid-19">	

	<font color="#000000">
<p> 
Los coronavirus (CoV) son una amplia familia de virus que pueden causar diversas afecciones, desde el resfriado común hasta enfermedades <br> 
más graves, como ocurre con el coronavirus causante del síndrome respiratorio de Oriente Medio (MERS-CoV) y el que ocasiona el síndrome <br> 
respiratorio agudo severo (SRAS-CoV). Un nuevo coronavirus es una nueva cepa de coronavirus que no se había encontrado antes en el ser humano.<br>

Los coronavirus se pueden contagiar de los animales a las personas (transmisión zoonótica). De acuerdo con estudios exhaustivos al respecto, <br>
sabemos que el SRAS-CoV se transmitió de la civeta al ser humano y que se ha producido transmisión del MERS-CoV del dromedario al ser humano. <br>
Además, se sabe que hay otros coronavirus circulando entre animales, que todavía no han infectado al ser humano.<br>

Esas infecciones suelen cursar con fiebre y síntomas respiratorios (tos y disnea o dificultad para respirar). En los casos más graves, pueden <br>
causar neumonía, síndrome respiratorio agudo severo, insuficiencia renal e, incluso, la muerte.<br>

		
</p>
	<img src="C:\Users\Usuario\Desktop\MI WEB\img3\qr.jpg" alt="covid" width="700px" title="Covid-19"> </center>


				
</body>
</html>


		
		 