﻿<!Doctype html>
<html lang="es">
<head>
	<meta charset="UFT-8">
	<title>COVID-19</title>
</head>
<body> 
<body bgcolor="#0096ff" text="000000">

	  <center><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\6.jpg" alt="covid" width="300px" title="Covid-19"></center> 

 <ul>
<center>

	<a href="index.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\1.jpg" alt="covid" width="176px" title="inicio"></a> 
					
	<a href="propagación.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\3.jpg" alt="covid" width="180px" title="propagacion"></a>  
			
	<a href="prevención.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\2.jpg" alt="covid" width="180px" title="prevencion"></a>

	<a href="formulario.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\4.jpg" alt="covid" width="182px" title="formulario"></a>
					
	<a href="https://www.salud.gob.ec"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\5.jpg" alt="covid" width="180px" title="pagina web"></a>

</center>	
	 
</ul> 

<center> <h2>Prevención para no contagiarse del COVID-19</h2>
<h2><font color="red">¡Informate!</h2>
	
		<center><img src="C:\Users\Usuario\Desktop\MI WEB\img3\acciones.jpg" alt="covid" width="400px" title="Covid-19"></center>


	<font color="#000000">
<p> 
<font color="blue">
		<font color="purple"><h3><br><li>Para evitar la propagación de la COVID-19:</li><br></h3><font color="purple">
		<font color="blue"><br><li>Lávese las manos con frecuencia. Use agua y<br> 
			jabón o un desinfectante de manos a base de alcohol.</li><br>
		<br><li>Manténgase a una distancia segura de<br>
			 cualquier persona que tosa o estornude.</li><br>
		<br><li>No se toque los ojos, la nariz o la boca.</li><br>
		<br><li>Cuando tosa o estornude, cúbrase la nariz y <br>
			la boca con el codo flexionado o con un pañuelo.</li><br>
		<br><li>Quédese en casa si se siente mal.</li><br>
		<br><li>Si tiene fiebre, tos y dificultad para respirar, <br>
			solicite atención médica. Llame con antelación.</li><br>
		<br><li>Siga las instrucciones de su organismo sanitario local.</li><br><font color="blue">

			<center>Medidas de protección básicas contra el nuevo coronavirus</center>


		<font color="purple"><h3><br><li>Lávese las manos frecuentemente</li><br></h3><font color="purple">

			<font color="blue">Lávese las manos con frecuencia con un desinfectante <br>
					de manos a base de alcohol o con agua y jabón.<br>

				¿Por qué? Lavarse las manos con un<br> 
				desinfectante a base de alcohol o <br> 
				con agua y jabón mata el virus si este<br>
				 está en sus manos.<br><font color="blue"><br>


		<font color="purple"><h3><br><li>Adopte medidas de higiene respiratoria</li><br></h3><font color="purple">

			<font color="blue">Al toser o estornudar, cúbrase la boca y la nariz <br>
			con el codo flexionado o con un pañuelo;<br>
			 tire el pañuelo inmediatamente y <br>
			lávese las manos con un desinfectante de manos a base<br> 
			de alcohol, o con agua y jabón.<br>

				¿Por qué? Al cubrir la boca y la nariz durante la tos o el estornudo<br>
 				se evita la propagación de gérmenes y virus.<br> 
				Si usted estornuda o tose <br>
				cubriéndose con las manos puede contaminar los objetos o las<br>
				 personas a los que toque.<br><font color="blue"><br>

		<font color="purple"><h3><br><li>Mantenga el distanciamiento social</li><br></h3><font color="purple">

			<font color="blue">Mantenga al menos 1 metro (3 pies) de distancia entre<br>
 					usted y las demás personas, particularmente <br>
					aquellas que tosan, estornuden y tengan fiebre.<br>

				¿Por qué? Cuando alguien con una enfermedad<br> 
					respiratoria, como la infección por<br>
					el 2019-nCoV, tose o estornuda, proyecta <br>
					pequeñas gotículas que contienen el virus.<br> 
					Si está demasiado cerca, puede inhalar el virus.<br><font color="blue"><br>

		<font color="purple"><h3><br><li>Evite tocarse los ojos, la nariz y la boca</li><br></h3><font color="purple">

				<font color="blue">¿Por qué? Las manos tocan muchas superficies que pueden<br> 
						estar contaminadas con el virus. Si se toca los ojos, la nariz o <br>
						la boca con las manos contaminadas, puedes transferir el <br>
						virus de la superficie a si mismo.<br><font color="blue"><br>

		<font color="purple"><h3><br><li>Si tiene fiebre, tos y dificultad para respirar, solicite atención médica a tiempo</li><br></h3><font color="purple">

			<font color="blue">Indique a su prestador de atención de salud si ha viajado a una zona<br>
					 de China en la que se haya notificado la presencia del 2019-nCoV, o si ha<br>
					 tenido un contacto cercano<br> 
					con alguien que haya viajado desde China y tenga síntomas respiratorios.<br>
		
				¿Por qué? Siempre que tenga fiebre, tos y dificultad<br>
				 para respirar, es importante que<br>
 				busque atención médica de inmediato, ya que dichos síntomas <br>
				pueden deberse a una infección<br> 
				respiratoria o a otra afección grave. Los síntomas respiratorios<br> 
				con fiebre pueden<br> 
				tener diversas causas, y dependiendo de sus antecedentes de viajes<br> 
				y circunstancias<br> 
				personales, el 2019-nCoV podría ser una de ellas.<br><font color="blue"><br>

	<font color="purple"><h3><br><li>Manténgase informado y siga las recomendaciones de los profesionales sanitarios</li><br></h3><font color="purple">

		<font color="blue">Manténgase informado sobre las últimas novedades en
 				relación con la COVID-19.<br> 
				Siga los consejos de su dispensador de atención de <br>
				salud, de las autoridades sanitarias pertinentes<br> 
				a nivel nacional y local o de su empleador sobre la forma de<br> 
				protegerse a sí mismo<br> 
				y a los demás ante la COVID-19.<br>

				¿Por qué? Las autoridades nacionales y locales dispondrán<br> 
				de la información más actualizada acerca de si<br>
				la COVID-19 se está propagando en su zona. Son los interlocutores<br> 
				más indicados para dar consejos sobre las medidas que la población de<br> 
				su zona debe adoptar para protegerse.<br> 

				Medidas de protección para las personas que se encuentran en zonas <br>
				donde se está propagando la COVID-19 o<br>
				 que las han visitado recientemente<br> 
				(en los últimos 14 días)<br><font color="blue"><br>

</p>






</body>
</html>


		
		 