﻿<!Doctype html>
<html lang="es">
<head>
	<meta charset="UFT-8">
	<title>COVID-19</title>
</head>
<body> 
<body bgcolor="#0096ff" text="000000">

	  <center><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\6.jpg" alt="covid" width="300px" title="Covid-19"></center> 

 <ul>
<center>

	<a href="index.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\1.jpg" alt="covid" width="176px" title="inicio"></a> 
					
	<a href="propagación.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\3.jpg" alt="covid" width="180px" title="propagacion"></a>  
			
	<a href="prevención.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\2.jpg" alt="covid" width="180px" title="prevencion"></a>

	<a href="formulario.html"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\4.jpg" alt="covid" width="182px" title="formulario"></a>
					
	<a href="https://www.salud.gob.ec"><img src="C:\Users\Usuario\Desktop\MI WEB\recuadros de inicio\5.jpg" alt="covid" width="180px" title="pagina web"></a>

</center>	
	 
</ul> 
<center> <h2>¿Como se propaga el COVID-19</h2>
<h2><font color="red">¡Informate! sobre el COVID-19</h2>	


	<font color="#000000">
<p> 

<font color="purple"><h3><br><li>Propagación de persona a persona </li><br></h3><font color="purple">



<font color="blue">Entre personas que están en contacto cercano (a una distancia<br>
de hasta aproximadamente 6 pies). A través de gotitas respiratorias<br> 
que se producen cuando una persona infectada tose, estornuda o habla.<br>
Estas gotitas pueden terminar en la boca o en la nariz de quienes<br> 
se encuentran cerca o posiblemente ser inhaladas y llegar a los pulmones.<br>
Las personas sin síntomas pueden propagar el COVID-19.<br><font color="blue">



<font color="purple"><h3><br><li>El virus se propaga fácilmente entre las personas</li><br></h3><font color="purple">



<font color="blue">La facilidad con la que el virus se propaga de persona a persona puede variar.<br> 
Algunos virus son muy contagiosos, como el del sarampión, mientras que <br>
otros virus no se propagan tan fácilmente. Otro factor que hay que tener en <br>
cuenta es si la propagación es sostenida, es decir, se propaga de manera <br>
continua de persona a persona.<br>
El virus que causa el COVID-19 se propaga muy fácilmente y de manera<br>
 continua entre las personas. La información sobre la pandemia en curso del <br>
COVID-19 sugiere que este virus se propaga de manera más eficiente que el <br>
virus de la influenza, pero no tan eficientemente como el del sarampión, que es <br>
un virus altamente contagioso.<br><font color="blue">






<font color="purple"><h3><br><li>El virus no se propaga fácilmente de otras formas</li><br></h3><font color="purple">



<font color="blue">El COVID-19 es una enfermedad nueva y seguimos aprendiendo acerca <br>
de la forma en la que se propaga. Es posible que el COVID-19 se<br>
 transmita de otras maneras, pero no se cree que sean las vías principales <br>
por las que se propaga el virus.<br><font color="blue">   


<font color="red"><h3><br><li>Por tocar superficies u objetos. </li><br></h3><font color="red">


<font color="blue">Podría ser posible que una persona contraiga el COVID-19 al tocar una <br>
superficie u objeto que tenga el virus y luego se toque la boca, la nariz o<br> 
posiblemente los ojos. No se cree que esta sea la principal forma en que se<br>
 propaga el virus, pero aún estamos aprendiendo acerca del virus.<br><font color="blue">

<font color="red"><h3><br><li>De animales a personas.</li><br></h3><font color="red">

 
<font color="blue">Por el momento, el riesgo de transmisión del COVID-19 de animales a<br> 
personas se considera bajo. Conozca El COVID-19 y las mascotas y <br>
otros animales.<br><font color="blue">

<font color="red"><h3><br><li>De personas a animales. </li><br></h3><font color="red">


<font color="blue">Al parecer el virus que causa el COVID-19 puede propagarse de personas<br>
 a animales en ciertas situaciones. Los CDC tomaron conocimiento de una<br>
 pequeña cantidad de notificaciones de mascotas en todo el mundo, incluidos<br>
 gatos y perros, infectadas con el virus que causa el COVID-19, principalmente<br>
 después de haber estado en contacto cercano con personas con COVID-19.<br> 
Sepa qué debe hacer si tiene mascotas.<br><font color="blue">

		
</p>


	<img src="C:\Users\Usuario\Desktop\MI WEB\img\14.img.jpg" alt="covid" width="300px" title="Covid-19">





</body>
</html>


		
		 